<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
	<installedComponents>
		<component id="com.analog.crosscore.ssldd.pinmux.component" name="Pin Multiplexing" version="1.0.0" visible="true">
			<component-description><![CDATA[Since some processors have more peripherals than physical pins on the chip, the user needs to configure which peripherals they want enabled and onto which set of pins.  Peripheral configuration requires an in-depth understanding of the hardware.  This component makes it easier to program the peripherals without worrying about the internal details.  The user simply selects the peripherals to enable and this component will generate the C code necessary to configure the peripherals.]]></component-description>
			<product name="Pin Multiplexing Product" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.twi" name="TWI Driver for Blackfin" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Two Wire Interface Driver (TWI)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.tru" name="TRU Service for Blackfin" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Trigger Routing Unit (TRU) service]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.twi.base" name="TWI Driver Base for Blackfin" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Two Wire Interface Driver (TWI)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.tmr" name="TMR Service for Blackfin" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the General-Purpose Timer Service (TMR)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.gpio" name="GPIO Driver for Blackfin" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the General-Purpose input/output Port Driver (GPIO)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.pwr" name="PWR Service for Blackfin" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Power Service (PWR)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.uart" name="UART Driver for Blackfin" version="2.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the UART Interface driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.ctmr" name="CTMR Service for Blackfin" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Core Timer Service (CTMR)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.sourcegen.component.startup_ldf" name="Startup Code/LDF" version="1.0.0" visible="true">
			<component-description><![CDATA[This component provides the ability to generate Startup Code and LDF source files. Startup code is a procedure that initializes and configures the processor when execution jumps to the "start" address on reset.
It sets the machine into a known state, initializes selected features, and enables the standard runtime-model.
A Linker Description File (LDF) defines the target memory map and the placement of program sections within processor memory.
It provides information needed to link your code. It can be used to configure memory related options, such as the placement of the system heap, system stack, and external memory.]]></component-description>
			<product name="Startup Code/LDF" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.stdio" name="STDIO Service for Blackfin" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the STDIO Service]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.mcapi" name="Analog Devices' MCAPI" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of Multicore association's Multicore Communications API (MCAPI™) version 2.15]]></component-description>
			<product name="Analog Devices implementation of Multicore Communications API (MCAPI™) v2.15" version="1.0.0"/>
		</component>
	</installedComponents>
	<configurations>
		<configuration id="com.analog.crosscore.ssldd.pinmux.component">
			<pinmux-configuration processor="ADSP-BF609" version="1.0">
				<peripheral description="UART Module" name="UART0">
					<signal bit="14" mux="1" name="TX" pin="7" port="D"/>
				</peripheral>
				<gpio name="Port D">
					<signal bit="14" name="PD07" pin="7" port="D"/>
				</gpio>
			</pinmux-configuration>
		</configuration>
		<configuration id="com.analog.sourcegen.component.startup_ldf">
			<startup_ldf-configuration>
				<crt_and_ldf>
					<propertygroup name="mandatory">
						<property name="si_revision" value="any"/>
						<property name="processor" value="ADSP-BF609"/>
						<property name="product_name" value="CrossCore(R) Embedded Studio"/>
						<property name="crt_doj" value="app_startup.doj"/>
						<property name="crt_output" value="app_startup.s"/>
						<property name="ldf_output" value="app.ldf"/>
					</propertygroup>
					<propertygroup name="template_schemas" value="true">
						<property name="ldf_schema" value="29.02"/>
						<property name="startup_code_schema" value="28.01"/>
					</propertygroup>
					<crt>
						<propertygroup name="cplb_init" value="true">
							<property name="cplb_src_file" value="app_cplbtab.c"/>
							<property name="dcache_ctrl" value="dcache_a_wb"/>
							<property name="cplb_ctrl" value="59"/>
							<property name="cplb_obj_file" value="app_cplbtab.doj"/>
							<property name="dcache_dcbs" value="unset"/>
							<property name="cplb_src_alt" value="false"/>
						</propertygroup>
						<propertygroup name="mem_init" value="false"/>
						<propertygroup name="use_multicores" value="2">
							<property name="use_core" value="0"/>
						</propertygroup>
						<propertygroup name="int_handlers" value="96">
							<property name="int_handler_table_mem" value="L1"/>
							<property name="int_handler_table_section" value="L1_data"/>
						</propertygroup>
						<property name="main_never_returns" value="false"/>
						<property name="use_mt" value="false"/>
						<property name="init_regs" value="false"/>
						<property name="zero_return_regs" value="false"/>
						<property name="using_cplusplus" value="true"/>
						<property name="use_argv" value="false"/>
						<property name="use_profiling" value="false"/>
						<property name="use_default_handlers" value="true"/>
						<property name="use_user_mod_crt" value="true"/>
						<property name="use_custom_vector" value="false"/>
						<property name="dcache_config" value="enable_dcache_a"/>
						<property name="detect_stackoverflow" value="false"/>
						<property name="device_init" value="true"/>
						<property name="icache_config" value="enable_icache"/>
					</crt>
					<ldf>
						<propertygroup name="system_heap" value="L3">
							<property name="size_units" value="MB"/>
							<property name="min_size" value="2"/>
							<property name="customized" value="true"/>
						</propertygroup>
						<propertygroup name="system_stack" value="SCRATCHPAD">
							<property name="size_units" value="kB"/>
							<property name="customized" value="true"/>
							<property name="min_size" value="3"/>
						</propertygroup>
						<propertygroup name="use_sdram" value="true">
							<property name="partitioned" value="default"/>
							<property name="size" value="256"/>
							<property name="dmc_size_0" value="256"/>
							<property name="size_units" value="MegaBytes"/>
						</propertygroup>
						<propertygroup name="running_from_internal_memory" value="true"/>
						<propertygroup name="libraries" value="true">
							<property name="use_fileio_libs" value="false"/>
							<property name="heap_dbg_libs" value="false"/>
							<property name="no_libdrv" value="false"/>
							<property name="use_eh_enabled_libs" value="false"/>
							<property name="use_fixed_point_io_libs" value="false"/>
							<property name="use_utility_rom" value="false"/>
						</propertygroup>
						<property name="use_eh" value="true"/>
						<property name="use_full_cpplib" value="false"/>
						<property name="user_heap_src_file" value="app_heaptab.c"/>
						<property name="use_software_modules" value="false"/>
						<property name="use_user_mod_ldf" value="true"/>
						<property name="use_pgo_hw" value="false"/>
					</ldf>
				</crt_and_ldf>
			</startup_ldf-configuration>
		</configuration>
		<configuration id="com.analog.crosscore.addins.mcapi">
			<mcapi-configuration>
				<schema>1.0</schema>
				<mcapi-config-node-id>0</mcapi-config-node-id>
				<mcapi-config-num-endpoints>24</mcapi-config-num-endpoints>
				<mcapi-config-anon-endpoints>8</mcapi-config-anon-endpoints>
				<mcapi-config-max-payload-size>256</mcapi-config-max-payload-size>
				<mcapi-config-num-transmit-buffers>16</mcapi-config-num-transmit-buffers>
				<mcapi-config-num-receive-buffers>1</mcapi-config-num-receive-buffers>
				<mcapi-config-num-api-requests>31</mcapi-config-num-api-requests>
				<mcapi-config-num-isr-requests>16</mcapi-config-num-isr-requests>
			</mcapi-configuration>
		</configuration>
	</configurations>
</root>
